{
  "name": "",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",<% if (minConcat) { %>
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",<% } %>
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-<%= testTask %>": ""
  }
}
